<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <title>UIHTML Wind Widget Demo</title>
    <style type="text/css">
    body {
        padding: 10px;
        /*        width: 100%;
        height: 100%;*/
        margin: 0 auto;
        overflow: hidden;
    }

    .windSpeed {
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 100%;
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.9);
        position: relative;
        font-family: "Menlo";
        color: #555;
        text-shadow: 1px 1px 1px white;
        text-align: center;
    }

    .windSpeed .direction {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        transform: rotate(0deg);
        transition: all 1s;
    }

    .windSpeed .direction:after {
        content: "";
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 15px solid red;
        position: absolute;
        top: -6px;
        left: 50%;
        margin-left: -5px;
    }

    .windSpeed .speedOuter {
        display: table;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .windSpeed .speedReadout {
        display: table-cell;
        vertical-align: middle;
        font-size: 14px;
        white-space: pre;
    }
    </style>
</head>

<body>
    <div class="windSpeed">
        <div id="direction" class="direction"></div>
        <div class="speedOuter">
            <div id="speed" class="speedReadout">0 mph<br/>0°</div>
        </div>
    </div>
    <script>
    var uihtml = {};
    window.setup = function(h) {
        uihtml = h;
        console.log('Setup Called - Data: ', uihtml.Data);
        var speed = document.getElementById("speed");
        var dir = document.getElementById("direction");

        var update = function(data) {
            if (data === undefined) {
                return;
            }
            if ((data.Speed === undefined) || (data.Direction === undefined)) {
                return;
            }
            speed.textContent = data.Speed + " mph\n" + data.Direction + "°";
            dir.style.transform = "rotate(" + data.Direction + "deg)";
        }

        h.addEventListener("DataChanged", function(evt) { update(evt.Data) });
        update(h.Data);
    };

    var resize = function() {
        var h = window.innerHeight;
        var w = window.innerWidth;
        var val = (((w < h) ? w : h) - 20) + "px";

        document.body.style.width = val;
        document.body.style.height = val;
    };
    window.addEventListener('resize', resize);
    resize();
    </script>
</body>

</html>